VITE_IMPACT_MEDIA_PARTNER_ID=IR6bnDc2sazE2194403ocVmSCWnvvDsiX1
VITE_IMPACT_API_KEY=.kvcJbQby32ozX~AQNvuVZyUCNuHKWMF
VITE_IMPACT_CATALOG_ID=3909
VITE_ADMITAD_CLIENT_ID=your_client_id
VITE_ADMITAD_CLIENT_SECRET=your_client_secret
VITE_ADMITAD_API_URL=https://api.admitad.com/coupons/website/